<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library and Return</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f08c3a; 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .logo {
            position: absolute; 
            top: 10px;
            left: 10px;
            width: 70px; 
            height: auto; 
        }
        nav {
            background-color: #f08c3a; 
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 13px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .game {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        .game button {
            background-color: #f08c3a; /* Màu nền xanh lá cây cho nút */
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        footer {
            background-color: #f08c3a;
            color: #fff;
            text-align: center;
            padding: 3px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button-container {
            margin-bottom: 10px; /* Adjust as needed */
        }
        footer {
            padding-top: 10px; /* Adjust as needed */
        }


    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo" class="logo"> 
    <h1>Return games</h1>
    <a href="{% url 'sign_in'%}">Sign Out</a>
</header>

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'borrowed_games'%}">Games</a> 
    <a href="{% url 'return_games'%}">Returns</a> 

</nav>
<section>
    <h2>Return Games</h2>
    <p>Here you can return games that you borrowed.</p>
</section>
<section>
    <div class="game">
        <h2>Game Title 1</h2>
        <p>Description of Game 1</p>
        <button>Return</button>
        <p>Returned on: {{ game.return_date }}</p>
    </div>
    <div class="game">
        <h2>Game Title 2</h2>
        <p>Description of Game 2</p>
        <button>Return</button>
        <p>Returned on: {{ game.return_date }}</p>
    </div>
    <div class="game">
        <h2>Game Title 3</h2>
        <p>Description of Game 3</p>
        <button>Return</button>
        <p>Returned on: {{ game.return_date }}</p>
    </div>
    
</section>
<footer>
    <p>&copy; 2024 - GameWorld Company Ltd.</p>
</footer>



</body>
</html>
