<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Game World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f08c3a; 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .logo {
            width: 70px; /* Kích thước logo */
            height: auto; /* Chiều cao tự động theo tỷ lệ */
        }
        form {
            width: 300px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px); /* 22px để chứa padding */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #f08c3a; 
            color: white;
            border: none;
            cursor: pointer;
        }
        .signin-link {
            text-align: center;
        }
        .signin-link a {
            color: #f08c3a; 
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>Sign Up - Game World</h1>
</header>

<form action="home.html" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="password" name="confirm_password" placeholder="Confirm Password" required>
    <input type="submit" value="Sign Up">
    <p class="signin-link">Already have an account? <a href="{% url 'sign_in' %}">Sign in</a></p>
</form>

</body>
</html>
