<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f08c3a; 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f08c3a; 
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .game {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .game button {
            background-color: #f08c3a; 
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
        footer {
            background-color: #f08c3a; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
        /* Show modal when button is focused */
        .game button:focus + .modal {
            display: block;
        }
        /* Hide modal when button is not focused */
        .game button:not(:focus) + .modal {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <img class="logo" src="/images/logo.jpg" alt="Logo">
</header>
    
<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'borrowed_games'%}">Games</a> 
    <a href="{% url 'return_games'%}">Returns</a> 
</nav>

<section>
    <h2>Add Game</h2>
    <form id="addGameForm">
        <label for="gameName">Game Name:</label><br>
        <input type="text" id="gameName" name="gameName" required><br>
        <label for="gameDescription">Description:</label><br>
        <textarea id="gameDescription" name="gameDescription" required></textarea><br><br>
        <button type="submit">Add Game</button>
    </form>
    <h2>Borrow Games</h2>
    <p>You can choose games from the list and borrow 3 games at maximum </p>
    <section>
        {% for game in games %}
        <div class="game">
            <h2>{{ game.name }}</h2>
            <p>{{ game.description }}</p>
            <!-- Add a button to trigger the pop-up -->
            <button onclick="showModalWithBorrowInfo('{{ game.name }}', '{{ game.rental_date }}')">Borrow</button>
            <!-- Modal content -->
            <div class="modal">
                <div class="modal-content">
                    <span class="close" tabindex="0" onclick="hideModal()">&times;</span>
                    <div id="borrowModalContent">
                        <!-- Thông tin về thời gian mượn game sẽ được cập nhật ở đây -->
                    </div>
                    <button onclick="borrowGame('{{ game.name }}')">Borrow</button>
                </div>
            </div>
        </div>
        {% endfor %}

<!-- Add a button to trigger the pop-up -->
<button onclick="showModalWithBorrowInfo('{{ game.name }}', '{{ game.rental_date }}')">Borrow</button>
<!-- Modal content -->
<div class="modal">
    <div class="modal-content">
        <span class="close" tabindex="0" onclick="hideModal()">&times;</span>
        <div id="borrowModalContent">
            <!-- Thông tin về thời gian mượn game sẽ được cập nhật ở đây -->
        </div>
    </div>

</div>
    </section>
</section>

<footer>
    <p>&copy; 2024 - GameWorld Company Ltd.</p>
</footer>

<script>
    // Function to display the modal with borrowing information
    function showModalWithBorrowInfo(gameName, rentalDate) {
        var modal = document.querySelector(".modal");
        var modalContent = document.getElementById("borrowModalContent");

        // Calculate return date (14 days from rental date)
        var returnDate = new Date(rentalDate);
        returnDate.setDate(returnDate.getDate() + 14);

        // Construct HTML for borrowing information
        var html = "<p>You can borrow <strong>" + gameName + "</strong> until <strong>" + returnDate.toDateString() + "</strong>.</p>";
        modalContent.innerHTML = html;

        modal.style.display = "block"; // Show the modal
    }

    var borrowedGames = []; // Array to store borrowed games

    // Function to handle borrowing game
    function borrowGame(gameName) {
        // Check if already borrowed 3 games
        if (borrowedGames.length >= 3) {
            alert("You can only borrow a maximum of 3 games.");
            hideModal(); // Hide the modal
            return;
        }

        // Check if the game is already borrowed
        if (borrowedGames.includes(gameName)) {
            alert("You have already borrowed this game.");
            hideModal(); // Hide the modal
            return;
        }

        // Borrow the game
        borrowedGames.push(gameName);
        alert("Game borrowed successfully!"); // For demonstration, replace with actual logic
        hideModal(); // Hide the modal
    }

    // Function to hide the modal
    function hideModal() {
        var modal = document.querySelector(".modal");
        modal.style.display = "none";
    }
    var games = []; // Array to store games

    // Function to add a new game
    function addGame() {
        var gameName = document.getElementById("gameName").value;
        var gameDescription = document.getElementById("gameDescription").value;

        // Create a game object
        var newGame = {
            name: gameName,
            description: gameDescription,
            rental_date: new Date().toISOString() // Set rental date to current date
        };

        // Add the new game to the array
        games.push(newGame);

        // Display the updated game list
        displayGameList();

        // Reset the form
        document.getElementById("addGameForm").reset();
    }

    // Function to display the game list
    function displayGameList() {
        var gameListSection = document.getElementById("gameList");
        gameListSection.innerHTML = ""; // Clear previous content

        games.forEach(function(game) {
            var gameDiv = document.createElement("div");
            gameDiv.classList.add("game");

            var gameHeading = document.createElement("h2");
            gameHeading.textContent = game.name;

            var gameDescription = document.createElement("p");
            gameDescription.textContent = game.description;

            var borrowButton = document.createElement("button");
            borrowButton.textContent = "Borrow";
            borrowButton.onclick = function() {
                showModalWithBorrowInfo(game.name, game.rental_date);
            };

            gameDiv.appendChild(gameHeading);
            gameDiv.appendChild(gameDescription);
            gameDiv.appendChild(borrowButton);

            gameListSection.appendChild(gameDiv);
        });
    }

    // Event listener for form submission
    document.getElementById("addGameForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        addGame(); // Add a new game
    });

    // Initialize the game list
    displayGameList();
</script>

</body>
</html>