<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f08c3a; 
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f08c3a; 
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .browse {
            background-color: #f08c3a; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .browse:hover {
            background-color: #ee822a; 
        }
        footer {
            background-color: #f08c3a; 
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
   
</head>

<body>

<header>
    <img src="logo.png" alt="Logo" class="logo" height="50">
</header>

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'borrowed_games'%}">Games</a> 
    <a href="{% url 'return_games'%}">Returns</a> 
</nav>



<section>
    <h1>Welcome to Game Library</h1>
    <h3>Introduction</h3>
    <p>Are you passionate about video games? </p>
        <p>Whether you're a casual player, a hardcore gamer, or somewhere in between, GameWorld is your one-stop destination for all things gaming.</p>
        <p>At GameWorld, we aim to provide a comprehensive and immersive experience for players of all ages and interests. </p>
        <p>Our website offers a vast collection of games, ranging from timeless classics to the latest releases across various platforms.</p>
        <a href="{% url 'borrowed_games' %}"><button class="browse" type="button">Browse your favourite games</button></a>
</section>

<footer>
    <p>&copy; 2024 - GameWorld Company Ltd.</p>
</footer>

</body>

</html>
