<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Game World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #f08c3a;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .logo {
            width: 70px; /* Kích thước logo */
            height: auto; /* Chiều cao tự động theo tỷ lệ */
        }
        form {
            width: 300px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #f08c3a; 
            color: white;
            border: none;
            cursor: pointer;
        }
        .signup-container {
            display: flex;
            align-items: center;
        }
        .signup-text {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<header>
    <img src="static/logo.png" alt="Logo" class="logo"> <!-- Thêm ảnh logo.jpg và áp dụng class "logo" -->
    <h1>Sign In - Game World</h1>
</header>

<form action="{% url 'home' %}" method="post"> 
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Sign In">
    <div class="signup-container">
        <p class="signup-text">You don't have an account?</p>
        <a href="{% url 'sign_up' %}" class="signup-link">Sign up</a>
    </div>
</form>


</body>
</html>
